package-builder.gradle-path=${user.dir}/../gradlew
package-builder.protoc-plugin-path=${user.dir}/../codegen/build/install/codegen/bin/protoc_plugin
package-builder.protoc-path=protoc
package-builder.android-sdk-path=${HOME}/Library/Android/sdk
package-builder.swift-plugin-path=${user.dir}/../protoc-gen-swift
package-builder.typescript-plugin-path=
server.port=8081
# location of schemas
schema.location=${user.dir}/../sample_schemas
# Name of the organization, used for package name in the generated code
schema.org-name=logunify
# Comma separated api keys
security.api-keys=api_key_1

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
