# logunify

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
codegen/: build.gradle
codegen/src/main/java/com/logunify/codegen/: PackageBuilderMain.java  ProtocPluginMain.java
codegen/src/main/java/com/logunify/codegen/common/: SupportingLanguage.java
codegen/src/main/java/com/logunify/codegen/package_builder/: PackageBuilder.java  PackageBuilderConfig.java
codegen/src/main/java/com/logunify/codegen/package_builder/language_builders/: JavaPackageBuilder.java  LanguageSpecificPackageBuilder.java  SwiftPackageBuilder.java  TypeScriptPackageBuilder.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/language_generators/java/: JavaCodeGenerator.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/language_generators/java/lib/: JavaCodeInserter.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/language_generators/java/lib/inserters/: JavaMessageBuilderClassExtender.java  JavaMessageBuilderClassImplementer.java  JavaMessageClassExtender.java  JavaMessageClassImplementer.java  JavaMessageLevelInserter.java  JavaOuterClassExtender.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/language_generators/swift/: SwiftCodeGenerator.java  SwiftCodeInserter.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/language_generators/swift/inserters/: SwiftAdditionalImportsInserter.java  SwiftGlobalScopeExtender.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/language_generators/type_script/: TypeScriptCodeGenerator.java  TypeScriptCodeInserter.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/language_generators/type_script/inserters/: TypeScriptAdditionalImportsInserter.java  TypeScriptMessageClassExtender.java  TypeScriptMessageClassImplementer.java
codegen/src/main/java/com/logunify/codegen/protoc_plugin/lib/: BaseCodeGenerator.java  BaseCodeInserter.java
codegen/src/main/resources/java/: builder-class-code.mustache  canonical-field-setting-code.mustache  message-class-code.mustache
codegen/src/main/resources/swift/: extension.mustache
codegen/src/main/resources/type_script/: message-class-code.mustache
common/: build.gradle
config/: config.properties
integrations/: build.gradle
sample_schemas/: user_activity.yml
scripts/: build.sh  build_and_run.sh  build_and_run_codegen.sh  codegen.sh  service.sh
web_service/: build.gradle
web_service/src/main/java/com/logunify/: LogunifyServiceApplication.java
web_service/src/main/java/com/logunify/configuration/: ConfigProvider.java  SecurityProvider.java
web_service/src/main/java/com/logunify/controller/: BuildPackageController.java  EventsInController.java  GenerateSchemaController.java  RegistryInfoController.java
web_service/src/main/java/com/logunify/lib/package_builder/: PackageBuildingService.java
web_service/src/main/java/com/logunify/lib/schema_builder/: ProtobufSchemaBuildingService.java
web_service/src/main/resources/: applications.properties
(+19 files in other folders)
